<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="gtween.lua"/>
 <file source="easing.lua"/>
 <file source="BhDemoShield.lua"/>
 <file source="HandFingerUp@half.png"/>
 <file source="HandFingerUp.png"/>
 <file source="HandFingerDn@half.png"/>
 <file source="HandFingerDn.png"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
